-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 29-10-2022 a las 05:34:09
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `amigo_secreto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `nameGroup` varchar(45) DEFAULT NULL,
  `topicGroup` varchar(45) DEFAULT NULL,
  `fechaEndulzada1` date DEFAULT NULL,
  `valorEndulzada1` int(11) DEFAULT NULL,
  `fechaEndulzada2` date DEFAULT NULL,
  `valorEndulzada2` int(11) DEFAULT NULL,
  `fechaDescubrimiento` date DEFAULT NULL,
  `valorDescubrimiento` int(11) DEFAULT NULL,
  `lugarDescubrimiento` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `contrasena` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `likes` varchar(200) DEFAULT NULL,
  `dislikes` varchar(200) DEFAULT NULL,
  `allergies` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;


ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);


ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

ALTER TABLE `amigo_secreto`.`users` 
ADD INDEX `grupos_idx` (`group_id` ASC) VISIBLE;
;
ALTER TABLE `amigo_secreto`.`users` 
ADD CONSTRAINT `grupos`
  FOREIGN KEY (`group_id`)
  REFERENCES `amigo_secreto`.`groups` (`id`)

