-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 27-10-2022 a las 23:44:41
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `amigo_secreto`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `groups`
--

CREATE TABLE `groups` (
  `id` int(11) NOT NULL,
  `nameGroup` varchar(45) DEFAULT NULL,
  `topicGroup` varchar(45) DEFAULT NULL,
  `fechaEndulzada1` date DEFAULT NULL,
  `valorEndulzada1` int(11) DEFAULT NULL,
  `fechaEndulzada2` date DEFAULT NULL,
  `valorEndulzada2` int(11) DEFAULT NULL,
  `fechaDescubrimiento` date DEFAULT NULL,
  `valorDescubrimiento` int(11) DEFAULT NULL,
  `lugarDescubrimiento` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `groups`
--

INSERT INTO `groups` (`id`, `nameGroup`, `topicGroup`, `fechaEndulzada1`, `valorEndulzada1`, `fechaEndulzada2`, `valorEndulzada2`, `fechaDescubrimiento`, `valorDescubrimiento`, `lugarDescubrimiento`) VALUES
(1, 'Estresados', 'Cursos de prog', '2022-10-27', 5000, '2022-10-28', 5000, '2022-10-29', 300000, NULL),
(2, 'Perseverantes', 'Té ', '2022-10-27', 5000, '2022-10-28', 5000, '2022-10-29', 300000, NULL),
(3, 'Mercadeo', 'Pantalonetas', '2022-10-27', 5000, '2022-10-28', 5000, '2022-10-29', 300000, NULL),
(4, 'Cansados', 'Bebida energetica', '2022-10-27', 5000, '2022-10-28', 5000, '2022-10-29', 300000, 'Parque');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `contrasena` varchar(50) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `rol` varchar(45) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `likes` varchar(200) DEFAULT NULL,
  `dislikes` varchar(200) DEFAULT NULL,
  `allergies` varchar(200) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `users`
--

INSERT INTO `users` (`id`, `name`, `contrasena`, `email`, `rol`, `group_id`, `likes`, `dislikes`, `allergies`) VALUES
(2, 'Salomon', '245352131', 'mate@g.com', NULL, 1, 'fe', 'ef', 'de'),
(3, 'Mateo', '434213fassda', 'mate@g.com', 'admin', 1, 'chocolate', 'fresas', 'almendras'),
(4, 'Juan', '23543123ew', 's@g.com', 'admin', 2, 'Hamburguesa, frunas', 'Mora', 'Maní'),
(5, 'Santia', '432wer32', 'mate@g.com', 'participante', 2, '3qweq', '2eqw', 'e21ew'),
(6, 'Marcela', '3423412', 'mate@g.com', 'participante', 1, 'edwq', 'dqwd', 'qwdqw'),
(15, 'Samira', '2412123', 'mate@g.com', 'participante', 2, 'dsdsas', 'dasdas', 'dassda'),
(16, 'Neo', '43121', 'mate@g.com', 'admin', 2, 'Triniti', 'Agente Smith', 'Morfeo');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `groups`
--
ALTER TABLE `groups`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `groups`
--
ALTER TABLE `groups`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
